PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://taskapp:taskapp@cluster0.bofcv.mongodb.net/task-manager-api?retryWrites=true&w=majority
JWT_KEY=jwtkey
